myTerminal/MainPage.xaml

<Page
    x:Class="myTerminal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myTerminal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:control="using:Windows.UI.Xaml.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<!--title bar row-->
			<RowDefinition Height="Auto" />
			<!--AppBar content row -->
			<RowDefinition Height="Auto" />
			<!--page content row-->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--title bar grid-->
		<Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!-- Title -->
			<TextBlock Grid.Column="0" Text="앱 이름" Foreground="White" VerticalAlignment="Top" Margin="12,7,0,0" />
			<!--you can customize whatever you want else in this grid-->

		</Grid>
		<muxc:MenuBar Grid.Column="1" Height="32" Margin="130,0,0,0" Width="240" HorizontalAlignment="Left">
			<muxc:MenuBarItem Title="파일">
				<MenuFlyoutItem Text="새로만들기">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="N"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="열기">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="O"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="저장">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="S"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="종료">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="E"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</muxc:MenuBarItem>

			<muxc:MenuBarItem Title="편집">
				<MenuFlyoutItem Text="되돌리기">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Z"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="잘라내기">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="X"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="복사">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="C"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="붙여넣기">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="V"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</muxc:MenuBarItem>

			<muxc:MenuBarItem Title="통신">
				<MenuFlyoutItem Text="통신 기록">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="L"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="UPG 업로드">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="U"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="UPG 다운로드">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="D"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem Text="데이터 전송">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="S"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</muxc:MenuBarItem>

			<muxc:MenuBarItem Title="Help">
				<MenuFlyoutItem Text="About">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="I"/>
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</muxc:MenuBarItem>
		</muxc:MenuBar>
		<!--content grid-->
		<Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="새 파일"/>
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE838;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="열기"/>
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="저장"/>
				<AppBarSeparator />
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE950;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="컴파일"/>
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE898;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="프로그램 업로드"/>
				<Button FontFamily="Segoe MDL2 Assets" Content="&#xE896;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="프로그램 다운로드"/>
				<AppBarSeparator />
				<Button x:Name="settingButton" Click="SettingButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ToolTipService.ToolTip="설정"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<SplitView x:Name="mainSplitView" IsPaneOpen="True" OpenPaneLength="160" CompactPaneLength="40" DisplayMode="CompactInline">
				<SplitView.Pane>
					<Grid x:Name="SplitViewPane" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0 32 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<StackPanel x:Name="SplitViewPanePanel">
							<Button x:Name="paneTCPButton" Click="PaneTCPButton_Click" Background="Transparent" Width="160" HorizontalContentAlignment="Left"  Margin="0,10,0,0">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE704;"/>
									<TextBlock Text="TCP/IP" Margin="10,0,0,0"/>
								</StackPanel>
							</Button>
							<Button x:Name="paneCOMButton" Click="PaneCOMButton_Click" Background="Transparent" Width="160" HorizontalContentAlignment="Left" >
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE756;"/>
									<TextBlock Text="COM" Margin="10,0,0,0"/>
								</StackPanel>
							</Button>

						</StackPanel>
						<!--TreeView x:Name="NavigationTree" ItemInvoked="NavigationTree_ItemInvoked"/-->
					</Grid>
				</SplitView.Pane>
				<SplitView.Content>
					<Grid RequestedTheme="Dark" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
						<RelativePanel Background="Black">
							<Frame x:Name="SplitViewFrame" Background="Black" RelativePanel.AlignTopWithPanel="True">
								<Frame.ContentTransitions>
									<TransitionCollection>
										<NavigationThemeTransition>
											<NavigationThemeTransition.DefaultNavigationTransitionInfo>
												<DrillInNavigationTransitionInfo />
											</NavigationThemeTransition.DefaultNavigationTransitionInfo>
										</NavigationThemeTransition>
									</TransitionCollection>
								</Frame.ContentTransitions>
							</Frame>
							<StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
								<TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
								<Border x:Name="StatusBorder" Margin="0,0,0,0">
									<ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
										<!-- Use LiveSetting to enable screen readers to announce the status update. -->
										<TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
									</ScrollViewer>
								</Border>
							</StackPanel>
						</RelativePanel>
					</Grid>
				</SplitView.Content>
			</SplitView>
			<Button x:Name="NavigationButton" Click="NavigationButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top">
				<Button.Background>
					<SolidColorBrush Opacity="0"/>
				</Button.Background>
			</Button>


			<!--
			<SplitView DisplayMode="CompactOverlay" PaneBackground="DarkGray" IsPaneOpen="False" OpenPaneLength="240" CompactPaneLength="48">
				<SplitView.Pane>
					<Grid/>
				</SplitView.Pane>
			</SplitView>
			-->
		</Grid>


	</Grid>
</Page>
